.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.gridsContainer {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.main {
  display: flex;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  width: 400px;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  box-sizing: border-box;
  height: calc(100%/6);
  width: calc(100%/6);
}

.roverImg {
  height: 50%;
  width: 50%;
}

.N{
  -webkit-transform:rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

p {
  margin: 0;
  padding: 0;
  font-size: 14;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
